<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">

</head>
<body>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjNsj11AAYfM4XxogmN9mViEyaae3Qs821cY27d4J9Y5z13GQH9iXlsD2BYNmozbMWXME&usqp=CAU" alt="" width="100px">
    <h2 style="font-family: 'Josefin Sans', sans-serif;">Pembayaran Selesai</h2>
    <h3 style="font-family: 'Josefin Sans', sans-serif;">Terimakasih atas pesanan anda, semoga anda puas dengan pelayanan kami.
    </h3>
</center>
</body>
</html>